% ECOG 1 Map

% Units are mm

MapXM = 0.7 * [ ...
    0  0  0  0   NaN NaN NaN NaN;...
    1  1  1  1   1  1  1  1 ;...
    2  2  2  2   NaN NaN NaN NaN;...
    3  3  3  3   3  3  3  3 ;...
    4  4  4  4   NaN NaN NaN NaN;...
    5  5  5  5   5  5  5  5 ;...
    6  6  6  6   NaN NaN NaN NaN;...
    7  7  7  7   7  7  7  7 ;...
    8  8  8  8   NaN NaN NaN NaN;...
    9  9  9  9   9  9  9  9 ;...
    10 10 10 10  NaN NaN NaN NaN;...
    11 11 11 11  11 11 11 11 ;...
    12 12 12 12  NaN NaN NaN NaN;...
    13 13 13 13  13 13 13 13 ;...
    14 14 14 14  NaN NaN NaN NaN;...
    15 15 15 15  15 15 15 15  ];
MapXv = MapXM(:,1);    

MapYM = 0.7*[ ...
    0  1  2  3   NaN NaN NaN NaN ;...
    0  1  2  3   5  7  9  11 ;...
    0  1  2  3   NaN NaN NaN NaN ;...
    0  1  2  3   5  7  9  11 ;...
    0  1  2  3   NaN NaN NaN NaN ;...
    0  1  2  3   5  7  9  11 ;...
    0  1  2  3   NaN NaN NaN NaN ;...
    0  1  2  3   5  7  9  11 ;...
    0  1  2  3   NaN NaN NaN NaN ;...
    0  1  2  3   5  7  9  11 ;...
    0  1  2  3   NaN NaN NaN NaN ;...
    0  1  2  3   5  7  9  11 ;...
    0  1  2  3   NaN NaN NaN NaN ;...
    0  1  2  3   5  7  9  11 ;...
    0  1  2  3   NaN NaN NaN NaN ;...
    0  1  2  3   5  7  9  11 ];
MapYv = MapYM(2,:)';

MapChM = [ ;...
    1  3  5  7   NaN NaN NaN NaN ;...
    23 21 19 17  15 13 11 9 ;...
    2  4  6  8   NaN NaN NaN NaN ;...
    24 22 20 18  16 14 12 10 ;...
    26 28 30 32  NaN NaN NaN NaN ;...
    48 46 44 42  40 38 36 34 ;...
    25 27 29 31  NaN NaN NaN NaN ;...
    47 45 43 41  39 37 35 33 ;...
    49 51 53 55  NaN NaN NaN NaN ;...
    71 69 67 65  63 61 59 57 ;...
    50 52 54 56  NaN NaN NaN NaN ;...
    72 70 68 66  64 62 60 58 ;...
    74 76 78 80  NaN NaN NaN NaN ;...
    96 94 92 90  88 86 84 82 ;...
    73 75 77 79  NaN NaN NaN NaN ;...
    95 93 91 89  87 85 83 81 ];





[tmp sid] = sort(MapChM(:),'ascend');
MapX = MapXM(sid);     MapX(isnan(MapX))=[];
MapY = MapYM(sid);     MapY(isnan(MapY))=[];



clear tmp sid
